server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name gitlab.local;
    return 302 https://$server_name$request_uri;
}


map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate /media/mcquade/Dados/docker/nginx-proxy/reverse-proxy/certs_other/gitlab.local.crt;
  ssl_certificate_key /media/mcquade/Dados/docker/nginx-proxy/reverse-proxy/certs_other/gitlab.local.key;

  server_name gitlab.local;

  location / {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://gitlab.local:880/;
      proxy_buffering off;
  }
}
